source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/antlr-runtime-3.4.jar,\
               lib/jna-3.5.2.jar,\
               lib/jsch.agentproxy.connector-factory-0.0.6.jar,\
               lib/jsch.agentproxy.core-0.0.6.jar,\
               lib/jsch.agentproxy.pageant-0.0.6.jar,\
               lib/jsch.agentproxy.sshagent-0.0.6.jar,\
               lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.6.jar,\
               lib/jsch.agentproxy.usocket-jna-0.0.6.jar,\
               lib/jsch.agentproxy.usocket-nc-0.0.6.jar,\
               lib/platform-3.4.0.jar,\
               lib/sequence-library-1.0.2.jar,\
               lib/sqljet-1.1.8-SNAPSHOT_r1300_v20130826_2110.jar,\
               lib/svnkit-1.8.0-SNAPSHOT_r9949_v20130902_1351.jar,\
               lib/svnkit-cli-1.8.0-SNAPSHOT_r9949_v20130902_1351.jar,\
               lib/svnkit-javahl16-1.8.0-SNAPSHOT_r9949_v20130902_1351.jar,\
               lib/trilead-ssh2-1.0.0-build217.jar,\
               icons/,\
               readme/
jars.extra.classpath = lib/antlr-runtime-3.4.jar,\
                       lib/jna-3.5.2.jar,\
                       lib/jsch.agentproxy.connector-factory-0.0.6.jar,\
                       lib/jsch.agentproxy.core-0.0.6.jar,\
                       lib/jsch.agentproxy.pageant-0.0.6.jar,\
                       lib/jsch.agentproxy.sshagent-0.0.6.jar,\
                       lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.6.jar,\
                       lib/jsch.agentproxy.usocket-jna-0.0.6.jar,\
                       lib/jsch.agentproxy.usocket-nc-0.0.6.jar,\
                       lib/platform-3.4.0.jar,\
                       lib/sequence-library-1.0.2.jar,\
                       lib/sqljet-1.1.8-SNAPSHOT_r1300_v20130826_2110.jar,\
                       lib/svnkit-1.8.0-SNAPSHOT_r9949_v20130902_1351.jar,\
                       lib/svnkit-cli-1.8.0-SNAPSHOT_r9949_v20130902_1351.jar,\
                       lib/svnkit-javahl16-1.8.0-SNAPSHOT_r9949_v20130902_1351.jar,\
                       lib/trilead-ssh2-1.0.0-build217.jar
jars.compile.order = .,\
                     lib/
